# cv-generator

./: README.md  pom.xml
src/main/java/com/mustafa/CVMaker/: App.java  Education.java  Person.java  WorkExperience.java
src/test/java/com/mustafa/CVMaker/: AppTest.java
